<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="30dp"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:layout_marginRight="20dp"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text=" Employee Manager System"
        android:textAllCaps="true"
        android:textColor="@color/whitecolor"
        android:textSize="19dp"
        android:textStyle="bold"
        android:fontFamily="monospace"></TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img"
        android:layout_marginBottom="100dp">

    </ImageView>
</LinearLayout>
